HOST_PORT=8000
HOST_URL=http://localhost

SQL_HOST=127.0.0.1
SQL_PORT=3306
SQL_USER=db_user
SQL_PASS=db_password
SQL_DB=db_name

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=mongo_user
MONGO_PASS=mongo_password
MONGO_DB=mongo_db

JWT_SECRET=DBC7A22F42D2C8F795868FF5127A4B1D1F898251EC88F666966130F258738EDE
JWT_ISSUER=nms

