HOST_PORT=8000
HOST_URL=http://localhost

SQL_HOST=127.0.0.1
SQL_PORT=3306
SQL_USER=eco-test
SQL_PASS=eco-test
SQL_DB=eco-test

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=eco-test
MONGO_PASS=eco-test
MONGO_DB=eco-test

JWT_SECRET=E94AD0AD19459CE13B92DD96F6FA2FB54F8F9B1493F73F650845E0B9F9B73935
JWT_ISSUER=nms

